<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    tools:context="arab_open_university.com.bususer.SigninFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Your Bus"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_title"
        android:layout_marginTop="35dp"
        android:textSize="55sp"
        android:textColor="#FFFFFF"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/login_txtInput_email">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_email"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/login_password"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_txtInput_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/login_txtInput_password">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_txtInput_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:text="@string/login"
        android:id="@+id/login_btn"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:text="Register"
        android:id="@+id/signup_btn"/>

</RelativeLayout>
